<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer"content="always">
    <meta name="msvalidate.01" content="3189512127C34C46BC74BED5852D45E4" />
    <title>CSDN博客-专业IT技术发表平台</title>
    <script src='/js/tingyun-rum-feed.js?v=20180509' type='text/javascript'></script>
    <link ref="canonical"  href="https://blog.csdn.net/">
    <link href="//csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON">
    <script src="//csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="//csdnimg.cn/rabbit/exposure-click/main_flume.js?v1.15.35"></script>
    <link rel="stylesheet" href="//csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
    <link rel="stylesheet" href="//csdnimg.cn/public/common/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//csdnimg.cn/public/static/css/avatar.css">
    <link href='/css/csdn_feed.css?1544150155' rel='stylesheet' />
    <script src='/js/modernizr.js?1544150155' type='text/javascript'></script>
</head>
<body data-category="home" data-host_type="blog">
    <script id="toolbar-tpl-scriptId" prod="download" skin="black" src="//csdnimg.cn/public/common/toolbar/js/content_toolbar.js" type="text/javascript" domain="http://blog.csdn.net"></script>
    <div class="container clearfix">
      <nav id="nav" class="clearfix">
        <div class="clearfix">
        <div class="nav_com">
          <ul>
                  <li class="active"><a href="/">推荐</a></li>
                                                                <li class=""><a href="/nav/newarticles">最新文章</a></li>
                                                                <li class=""><a href="/nav/watchers">关注</a></li>
                                                                <li class=""><a href="/nav/news">资讯</a></li>
                                                                <li class=""><a href="/nav/ai">人工智能</a></li>
                                                                <li class=""><a href="/nav/cloud">云计算/大数据</a></li>
                                                                    <li class=""><a href="https://blockchain.csdn.net">区块链</a></li>
                                                                      <li class=""><a href="/nav/db">数据库</a></li>
                                                                <li class=""><a href="/nav/career">程序人生</a></li>
                                                                <li class=""><a href="/nav/game">游戏开发</a></li>
                                                                <li class=""><a href="/nav/engineering">研发管理</a></li>
                                                                <li class=""><a href="/nav/web">前端</a></li>
                                                                <li class=""><a href="/nav/mobile">移动开发</a></li>
                                                                <li class=""><a href="/nav/iot">物联网</a></li>
                                                                <li class=""><a href="/nav/ops">运维</a></li>
                                                                <li class=""><a href="/nav/fund">计算机基础</a></li>
                                                                <li class=""><a href="/nav/lang">编程语言</a></li>
                                                                <li class=""><a href="/nav/arch">架构</a></li>
                                                                <li class=""><a href="/nav/avi">音视频开发</a></li>
                                                                <li class=""><a href="/nav/sec">安全</a></li>
                                                                <li class=""><a href="/nav/other">其他</a></li>
                                </ul>

        </div>
    </div>
</nav>
      <div class="fixed_content">
                <!--头部banner广告 begin-->
    <div class="banner-ad-box">
        <div id="kp_box_207" data-pid="207" data-track-view='{"mod":"kp_popu_207-353","con":",,"}' data-track-click='{"mod":"kp_popu_207-353","con":",,"}'><!-- 广告位开始 --> <ins data-revive-zoneid="325" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> <!-- 广告位结束 -->
<script language="javascript" type="text/javascript" src="https://ads.csdn.net/js/async_new.js"></script></div><div id="kp_box_208" data-pid="208" data-track-view='{"mod":"kp_popu_208-355","con":",,"}' data-track-click='{"mod":"kp_popu_208-355","con":",,"}'><!-- 广告位开始 --> <ins data-revive-zoneid="326" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> <!-- 广告位结束 -->
<script language="javascript" type="text/javascript" src="https://ads.csdn.net/js/async_new.js"></script></div>    </div>
    <!--头部banner广告 end-->
        <main>
        <!DOCTYPE html>
 <div class="carousel">
    <div class="carousel-left">
        <div id="myCarousel" class="slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			      </ol>
      <div class="carousel-inner" role="listbox">
	            	         
		<div class="carousel-item csdn-tracking-statistics active" data-mod="popu_465" data-dsm="post">
			<a href="https://blog.csdn.net/blogdevteam/article/details/84874036" target="_blank">
				<img src="https://csdnimg.cn/feed/20181207/01ba7809c697e73b5e062d3e3d90ab62.jpg">
			</a>
			<a href="https://blog.csdn.net/blogdevteam/article/details/84874036" target="_blank">
				<div class="carousel-caption">
					CSDN 2018博客之星活动报名开始了！				</div>
			</a>
			<a href="https://blog.csdn.net/blogdevteam/article/details/84874036" target="_blank" style="display:block;">
				<div class='cover'></div>
			</a>
		</div>
	    	         
		<div class="carousel-item csdn-tracking-statistics " data-mod="popu_465" data-dsm="post">
			<a href="https://blog.csdn.net/Jmilk/article/details/81049623" target="_blank">
				<img src="https://csdnimg.cn/feed/20181205/6b41f3c98947448a6721d78dda1a8813.jpg">
			</a>
			<a href="https://blog.csdn.net/Jmilk/article/details/81049623" target="_blank">
				<div class="carousel-caption">
					【精华】多进程、多线程与多处理器计算平台的性能问题				</div>
			</a>
			<a href="https://blog.csdn.net/Jmilk/article/details/81049623" target="_blank" style="display:block;">
				<div class='cover'></div>
			</a>
		</div>
	    	      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon" aria-hidden="true">
			<svg viewBox="0 0 19 30">
				<path d="M18,5L7,16l11,11l-3,3L1,16L15,2L18,5z"/>
			</svg>
		</span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon" aria-hidden="true">
			<svg viewBox="0 0 19 30">
				<path d="M4,1l14,14L4,29l-3-3l11-11L1,4L4,1z"/>
			</svg>
		</span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    </div>
    <div class="carousel-right">
    				        <div class="carousel-right-u csdn-tracking-statistics" data-mod="popu_616" data-dsm="post">
	            <a href="https://gitbook.cn/gitchat/activity/5bfe78d8bb58a42f47381696?utm_source=blog18120301" target="_blank">
	                <img src="https://csdnimg.cn/feed/20181203/76a5a9fe0e412c582dcb648385f01d76.png"/>
	            </a>
	            <a href="https://gitbook.cn/gitchat/activity/5bfe78d8bb58a42f47381696?utm_source=blog18120301" target="_blank">
                <p class="carousel-right-caption">
      						<span>Jenkins 进行项目的自动构建部署</span>
      					</p>
	            </a>
				<a href="https://gitbook.cn/gitchat/activity/5bfe78d8bb58a42f47381696?utm_source=blog18120301" target="_blank" style="display:block;">
					<div class='cover'></div>
				</a>
	        </div>
				        <div class="carousel-right-u csdn-tracking-statistics" data-mod="popu_616" data-dsm="post">
	            <a href="https://blog.csdn.net/valada/article/details/84388801" target="_blank">
	                <img src="https://csdnimg.cn/feed/20181127/8bb33b6323f498ec17872b35a4f9839e.jpg"/>
	            </a>
	            <a href="https://blog.csdn.net/valada/article/details/84388801" target="_blank">
                <p class="carousel-right-caption">
      						<span>MQTT，物联网圈的 HTTP，万物互联第一步</span>
      					</p>
	            </a>
				<a href="https://blog.csdn.net/valada/article/details/84388801" target="_blank" style="display:block;">
					<div class='cover'></div>
				</a>
	        </div>
			            </div>
</div>
                    <div class="feed-loading-box">
    <div class="loader-inner ball-clip-rotate-pulse">
        <div></div>
    </div>
    <span class="loading-txt">在奔跑中</span>
</div>
<div>
    <div class="msg-tooltip">
        <div class="update_counts"></div>
    </div>
</div>
<div class="feed-fix-box">
    <div class="scroll-fixbar clearfix csdn-tracking-statistics" data-mod="popu_463" data-dsm="post">
        <a class="txt txt-refrash-new">您有新的推荐内容，点击查看</a>
        <button class="btn btn-nobg-noborder btn-nobg-noborder btn-close-fixbar">
            <i class="icon-close"></i>
        </button>
    </div>
</div>
<ul class="feedlist_mod home" id="feedlist_id" shown-offset="1544233387194130">
                                <li class="clearfix" data-type="top" data-id="84787154"
            shown-time="1544233387">
            <div class="list_con"
                 data-track-view='{"mod":"popu_459","con":",https://blog.csdn.net/CSDNedu/article/details/84787154,top,index_0"}'>
                <div class="title">
                    <h2>
                        <a href="https://blog.csdn.net/CSDNedu/article/details/84787154" target="_blank"
                           data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/CSDNedu/article/details/84787154,top,index_0"}'>
                            Python 凭什么碾压Java、C++等老牌语言？                        </a>
                    </h2>
                                            <div class="close_tag">
                            <div class="unin_reason_dialog_wrapper">
                                <i class="icon-close"></i>
                                <div class="unin_reason_dialog">
                                    <h3>选择理由，精准屏蔽</h3>
                                    <ul>
                                                                                    <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                                data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                                <a>推荐不准: 运营精选</a>
                                            </li>
                                            <br/>
                                                                                <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 旧闻、重复 </a>
                                        </li>
                                        <br/>
                                        <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 内容质量差 </a>
                                        </li>
                                        <br/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="summary oneline">
                                    </div>
                <dl class="list_userbar">

                    <dt>
                        <a href="https://blog.csdn.net/CSDNedu" target="_blank" class="user_img">
                            <img src="https://avatar.csdn.net/4/E/4/1_csdnedu.jpg"
                                 alt="CSDNedu" title="CSDNedu">
                        </a>
                    </dt>
                    <dd class="name">
                        <a href="https://blog.csdn.net/CSDNedu?utm_source=feed" target="_blank">
                            CSDNedu                        </a>
                    </dd>
                                        <div class="interval"></div>
                    <dd class="time">
                        1天前                    </dd>
                                        <div class="interactive floatR">
                        <!--阅读 begin-->
                        <dd class="read_num">
                            <a href="https://blog.csdn.net/CSDNedu/article/details/84787154"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/CSDNedu/article/details/84787154,top,index_0"}'>
                                <span class="num">17806</span>
                                <span class="text">阅读</span>
                            </a>
                        </dd>
                        <!--阅读 end-->
                        <!--新增评论数+阅读 begin-->
                        <div class="interval"></div>
                        <dd class="common_num ">
                            <a href="https://blog.csdn.net/CSDNedu/article/details/84787154#commentBox" target="_blank"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/CSDNedu/article/details/84787154#commentBox,top,index_0"}'>
                                                                    <span class="num">114</span>                                <span class="text">评论</span>
                            </a>
                        </dd>
                        <!--新增评论数+阅读 end-->
                    </div>
                </dl>
                                    <div class="is_top"></div>
                            </div>
        </li>
                            <li class="clearfix" data-type="blog" data-id="84072842"
            shown-time="1544233387">
            <div class="list_con"
                 data-track-view='{"mod":"popu_459","con":",https://blog.csdn.net/ningyanggege/article/details/84072842,none,index_1"}'>
                <div class="title">
                    <h2>
                        <a href="https://blog.csdn.net/ningyanggege/article/details/84072842" target="_blank"
                           data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/ningyanggege/article/details/84072842,none,index_1"}'>
                            svm常用核函数及选择核函数的方法                        </a>
                    </h2>
                                            <div class="close_tag">
                            <div class="unin_reason_dialog_wrapper">
                                <i class="icon-close"></i>
                                <div class="unin_reason_dialog">
                                    <h3>选择理由，精准屏蔽</h3>
                                    <ul>
                                                                                    <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                                data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                                <a>推荐不准: 其它</a>
                                            </li>
                                            <br/>
                                                                                <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 旧闻、重复 </a>
                                        </li>
                                        <br/>
                                        <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 内容质量差 </a>
                                        </li>
                                        <br/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="summary oneline">
                    SVM核函数的选择对于其性能的表现有至关重要的作用，尤其是针对那些线性不可分的数据，因此核函数的选择在SVM算法中就显得至关重要。对于核技巧我们知道，其目的是希望通过将输入空间内线性不可分的数据映射到一个高纬的特征空间内使得数据在特征空间内是可分的，我们定义这种映射为ϕ(x)ϕ(x)，那么我们就可以把求解约束最优化问题变为
minαs.t.αi≥0,12∑Ni=1∑Nj=1αiαjyiyj(ϕi⋅...                </div>
                <dl class="list_userbar">

                    <dt>
                        <a href="https://blog.csdn.net/ningyanggege" target="_blank" class="user_img">
                            <img src="https://avatar.csdn.net/2/E/5/1_ningyanggege.jpg"
                                 alt="ningyanggege" title="ningyanggege">
                        </a>
                    </dt>
                    <dd class="name">
                        <a href="https://blog.csdn.net/ningyanggege?utm_source=feed" target="_blank">
                            Takoony                        </a>
                    </dd>
                                            <div class="interval"></div>
                        <dd class="tag">
                            <a href="/nav/ai" target="_blank">
                                人工智能                            </a>
                        </dd>
                                        <div class="interval"></div>
                    <dd class="time">
                        11月14日                    </dd>
                                        <div class="interactive floatR">
                        <!--阅读 begin-->
                        <dd class="read_num">
                            <a href="https://blog.csdn.net/ningyanggege/article/details/84072842"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/ningyanggege/article/details/84072842,none,index_1"}'>
                                <span class="num">1143</span>
                                <span class="text">阅读</span>
                            </a>
                        </dd>
                        <!--阅读 end-->
                        <!--新增评论数+阅读 begin-->
                        <div class="interval"></div>
                        <dd class="common_num ">
                            <a href="https://blog.csdn.net/ningyanggege/article/details/84072842#commentBox" target="_blank"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/ningyanggege/article/details/84072842#commentBox,none,index_1"}'>
                                                                <span class="text">评论</span>
                            </a>
                        </dd>
                        <!--新增评论数+阅读 end-->
                    </div>
                </dl>
                            </div>
        </li>
            <div id="kp_box_211" data-pid="211" data-track-view='{"mod":"kp_popu_211-361","con":",,"}' data-track-click='{"mod":"kp_popu_211-361","con":",,"}'><!-- 广告位开始 --> <ins data-revive-zoneid="328" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> <!-- 广告位结束 -->
<script language="javascript" type="text/javascript" src="https://ads.csdn.net/js/async_new.js"></script></div>                <li class="clearfix" data-type="blog" data-id="84072962"
            shown-time="1544233387">
            <div class="list_con"
                 data-track-view='{"mod":"popu_459","con":",https://blog.csdn.net/weixin_43526074/article/details/84072962,none,index_2"}'>
                <div class="title">
                    <h2>
                        <a href="https://blog.csdn.net/weixin_43526074/article/details/84072962" target="_blank"
                           data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/weixin_43526074/article/details/84072962,none,index_2"}'>
                            pytorch零星笔记                        </a>
                    </h2>
                                            <div class="close_tag">
                            <div class="unin_reason_dialog_wrapper">
                                <i class="icon-close"></i>
                                <div class="unin_reason_dialog">
                                    <h3>选择理由，精准屏蔽</h3>
                                    <ul>
                                                                                    <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                                data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                                <a>推荐不准: 其它</a>
                                            </li>
                                            <br/>
                                                                                <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 旧闻、重复 </a>
                                        </li>
                                        <br/>
                                        <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 内容质量差 </a>
                                        </li>
                                        <br/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="summary oneline">
                    pytorch marktensorlayer torch.nn.function torch.nn.functional.stacked layers
tensor
import torch
x=torch.empty(5,3)
x=torch.rand(5,3)
torch.randint(5, (3,), dtype=torch.int64)
x=torch.zeros(5,3)
x=tor...                </div>
                <dl class="list_userbar">

                    <dt>
                        <a href="https://blog.csdn.net/weixin_43526074" target="_blank" class="user_img">
                            <img src="https://avatar.csdn.net/D/D/2/1_weixin_43526074.jpg"
                                 alt="weixin_43526074" title="weixin_43526074">
                        </a>
                    </dt>
                    <dd class="name">
                        <a href="https://blog.csdn.net/weixin_43526074?utm_source=feed" target="_blank">
                            小老鼠上灯台偷油吃跑下来                        </a>
                    </dd>
                                            <div class="interval"></div>
                        <dd class="tag">
                            <a href="/nav/ai" target="_blank">
                                人工智能                            </a>
                        </dd>
                                        <div class="interval"></div>
                    <dd class="time">
                        11月14日                    </dd>
                                        <div class="interactive floatR">
                        <!--阅读 begin-->
                        <dd class="read_num">
                            <a href="https://blog.csdn.net/weixin_43526074/article/details/84072962"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/weixin_43526074/article/details/84072962,none,index_2"}'>
                                <span class="num">208</span>
                                <span class="text">阅读</span>
                            </a>
                        </dd>
                        <!--阅读 end-->
                        <!--新增评论数+阅读 begin-->
                        <div class="interval"></div>
                        <dd class="common_num ">
                            <a href="https://blog.csdn.net/weixin_43526074/article/details/84072962#commentBox" target="_blank"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/weixin_43526074/article/details/84072962#commentBox,none,index_2"}'>
                                                                <span class="text">评论</span>
                            </a>
                        </dd>
                        <!--新增评论数+阅读 end-->
                    </div>
                </dl>
                            </div>
        </li>
                            <li class="clearfix" data-type="blog" data-id="84072943"
            shown-time="1544233387">
            <div class="list_con"
                 data-track-view='{"mod":"popu_459","con":",https://blog.csdn.net/m0_37906230/article/details/84072943,none,index_3"}'>
                <div class="title">
                    <h2>
                        <a href="https://blog.csdn.net/m0_37906230/article/details/84072943" target="_blank"
                           data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/m0_37906230/article/details/84072943,none,index_3"}'>
                            数据分析（二）                        </a>
                    </h2>
                                            <div class="close_tag">
                            <div class="unin_reason_dialog_wrapper">
                                <i class="icon-close"></i>
                                <div class="unin_reason_dialog">
                                    <h3>选择理由，精准屏蔽</h3>
                                    <ul>
                                                                                    <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                                data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                                <a>推荐不准: 其它</a>
                                            </li>
                                            <br/>
                                                                                <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 旧闻、重复 </a>
                                        </li>
                                        <br/>
                                        <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 内容质量差 </a>
                                        </li>
                                        <br/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="summary oneline">
                    Numpy:Numeric Python
引言：要学好机器学习，先打好数据分析的基础，打好基础才能实现后面那些经验的功能
一、导入
导入：import numpy as np
查看版本：np.__ version __
二、数组ndarray
1、使用np.array（）
import numpy as np
test=np.array([1,2,3,4,5])
test

2、创建多维数组
2....                </div>
                <dl class="list_userbar">

                    <dt>
                        <a href="https://blog.csdn.net/m0_37906230" target="_blank" class="user_img">
                            <img src="https://avatar.csdn.net/2/4/0/1_m0_37906230.jpg"
                                 alt="m0_37906230" title="m0_37906230">
                        </a>
                    </dt>
                    <dd class="name">
                        <a href="https://blog.csdn.net/m0_37906230?utm_source=feed" target="_blank">
                            杨昊啊~                        </a>
                    </dd>
                                            <div class="interval"></div>
                        <dd class="tag">
                            <a href="/nav/ai" target="_blank">
                                人工智能                            </a>
                        </dd>
                                        <div class="interval"></div>
                    <dd class="time">
                        11月14日                    </dd>
                                        <div class="interactive floatR">
                        <!--阅读 begin-->
                        <dd class="read_num">
                            <a href="https://blog.csdn.net/m0_37906230/article/details/84072943"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/m0_37906230/article/details/84072943,none,index_3"}'>
                                <span class="num">268</span>
                                <span class="text">阅读</span>
                            </a>
                        </dd>
                        <!--阅读 end-->
                        <!--新增评论数+阅读 begin-->
                        <div class="interval"></div>
                        <dd class="common_num ">
                            <a href="https://blog.csdn.net/m0_37906230/article/details/84072943#commentBox" target="_blank"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/m0_37906230/article/details/84072943#commentBox,none,index_3"}'>
                                                                <span class="text">评论</span>
                            </a>
                        </dd>
                        <!--新增评论数+阅读 end-->
                    </div>
                </dl>
                            </div>
        </li>
                            <li class="clearfix" data-type="blog" data-id="84072921"
            shown-time="1544233387">
            <div class="list_con"
                 data-track-view='{"mod":"popu_459","con":",https://blog.csdn.net/c2c2c2aa/article/details/84072921,none,index_4"}'>
                <div class="title">
                    <h2>
                        <a href="https://blog.csdn.net/c2c2c2aa/article/details/84072921" target="_blank"
                           data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/c2c2c2aa/article/details/84072921,none,index_4"}'>
                            识别特定语音信号                        </a>
                    </h2>
                                            <div class="close_tag">
                            <div class="unin_reason_dialog_wrapper">
                                <i class="icon-close"></i>
                                <div class="unin_reason_dialog">
                                    <h3>选择理由，精准屏蔽</h3>
                                    <ul>
                                                                                    <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                                data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                                <a>推荐不准: 其它</a>
                                            </li>
                                            <br/>
                                                                                <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 旧闻、重复 </a>
                                        </li>
                                        <br/>
                                        <li class="unin_item csdn-tracking-statistics" data-poputype="feed"
                                            data-feed-show="false" data-dsm="post" data-mod="popu_462">
                                            <a> 内容质量差 </a>
                                        </li>
                                        <br/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="summary oneline">
                    修改自己的pb文件位置，和args.list的大小即可使用
# -*- coding: utf-8 -*-
&quot;&quot;&quot;
Created on Sat Nov 10 16:59:03 2018

@author: chen
&quot;&quot;&quot;

import librosa
import tensorflow as tf
import pyaudio
import sys
import time
import ar...                </div>
                <dl class="list_userbar">

                    <dt>
                        <a href="https://blog.csdn.net/c2c2c2aa" target="_blank" class="user_img">
                            <img src="https://avatar.csdn.net/1/1/F/1_c2c2c2aa.jpg"
                                 alt="c2c2c2aa" title="c2c2c2aa">
                        </a>
                    </dt>
                    <dd class="name">
                        <a href="https://blog.csdn.net/c2c2c2aa?utm_source=feed" target="_blank">
                            岚DEMO                        </a>
                    </dd>
                                            <div class="interval"></div>
                        <dd class="tag">
                            <a href="/nav/ai" target="_blank">
                                人工智能                            </a>
                        </dd>
                                        <div class="interval"></div>
                    <dd class="time">
                        11月14日                    </dd>
                                        <div class="interactive floatR">
                        <!--阅读 begin-->
                        <dd class="read_num">
                            <a href="https://blog.csdn.net/c2c2c2aa/article/details/84072921"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/c2c2c2aa/article/details/84072921,none,index_4"}'>
                                <span class="num">289</span>
                                <span class="text">阅读</span>
                            </a>
                        </dd>
                        <!--阅读 end-->
                        <!--新增评论数+阅读 begin-->
                        <div class="interval"></div>
                        <dd class="common_num ">
                            <a href="https://blog.csdn.net/c2c2c2aa/article/details/84072921#commentBox" target="_blank"
                               data-track-click='{"mod":"popu_459","con":",https://blog.csdn.net/c2c2c2aa/article/details/84072921#commentBox,none,index_4"}'>
                                                                <span class="text">评论</span>
                            </a>
                        </dd>
                        <!--新增评论数+阅读 end-->
                    </div>
                </dl>
                            </div>
        </li>
        <script>
        var countArticle = 4;
    </script>
        <li class="tip_box clearfix">
        <button type="button" class="txt btn-feed-refresh">刚刚阅读在这里，点击刷新</button>
        <div class="read-here csdn-tracking-statistics" data-mod="popu_464" data-dsm="post">
            <a>刚刚阅读在这里，点击刷新</a>
        </div>
    </li>
</ul>
<div class="feed_loading">
    <img src="/images/feedLoading.gif" alt="I'm loading" title="I'm loading">
</div>
            </main>
        <!DOCTYPE html>
<aside>
            <div class="right_box">
            <h3 class="feed_new_tit"><span class="line"></span><span class="txt">博客专家</span><a class="apply_expert" href="http://blog.csdn.net/experts/rule.html" target="_blank">专家申请</a></h3>
            <div class="feed_media_list clearfix csdn-tracking-statistics" data-mod="popu_472" data-dsm="post">
                                                  <div class="mas_con con clearfix">
                        <a href="https://blog.csdn.net/wojiushiwo987" target="_blank">
                            <dl class="media_left clearfix">
                                <dt><img src="https://avatar.csdn.net/4/7/A/1_wojiushiwo987.jpg" alt="wojiushiwo987" title="wojiushiwo987"></dt>
                                <dd>
                                    <p class="name">
                                    铭毅天下                                    </p>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#Feed-bokezhuanjia"></use>
                                    </svg>
                                    <p class="tit">高级软件研发工程师</p>
                                    <p class="num">355篇</p>
                                </dd>
                            </dl>
                            <p class="text oneline">铭毅，国家863重点实验室计算机应...</p></p>
                        </a>
                    </div>
                                                                    <div class="bottom_con con clearfix">
                        <a href="https://blog.csdn.net/jxw167" target="_blank">
                            <dl class="media_left clearfix">
                                <dt><img src="https://avatar.csdn.net/B/E/4/1_jxw167.jpg" alt="jxw167" title="jxw167"></dt>
                                <dd>
                                  <p class="name">
                                  海洋_                                  </p>
                                    <svg class="icon" aria-hidden="true">
                                      <use xlink:href="#Feed-bokezhuanjia"></use>
                                    </svg>
                                  <p class="num">300篇</p>
                                </dd>
                            </dl>
                            <p class="text oneline">研发副总</p>
                        </a>
                    </div>
                                                                    <div class="bottom_con con clearfix">
                        <a href="https://blog.csdn.net/liumiaocn" target="_blank">
                            <dl class="media_left clearfix">
                                <dt><img src="https://avatar.csdn.net/5/1/1/1_liumiaocn.jpg" alt="liumiaocn" title="liumiaocn"></dt>
                                <dd>
                                  <p class="name">
                                  liumiaocn                                  </p>
                                    <svg class="icon" aria-hidden="true">
                                      <use xlink:href="#Feed-bokezhuanjia"></use>
                                    </svg>
                                  <p class="num">501篇</p>
                                </dd>
                            </dl>
                            <p class="text oneline">SA/PM</p>
                        </a>
                    </div>
                                                                    <div class="bottom_con con clearfix">
                        <a href="https://blog.csdn.net/u012999985" target="_blank">
                            <dl class="media_left clearfix">
                                <dt><img src="https://avatar.csdn.net/A/8/8/1_u012999985.jpg" alt="u012999985" title="u012999985"></dt>
                                <dd>
                                  <p class="name">
                                  Jerish_C                                  </p>
                                    <svg class="icon" aria-hidden="true">
                                      <use xlink:href="#Feed-bokezhuanjia"></use>
                                    </svg>
                                  <p class="num">95篇</p>
                                </dd>
                            </dl>
                            <p class="text oneline">UE4客户端开发</p>
                        </a>
                    </div>
                                                                    <div class="bottom_con con clearfix">
                        <a href="https://blog.csdn.net/zwgdft" target="_blank">
                            <dl class="media_left clearfix">
                                <dt><img src="https://avatar.csdn.net/8/9/2/1_zwgdft.jpg" alt="zwgdft" title="zwgdft"></dt>
                                <dd>
                                  <p class="name">
                                  Mr-Bruce                                  </p>
                                    <svg class="icon" aria-hidden="true">
                                      <use xlink:href="#Feed-bokezhuanjia"></use>
                                    </svg>
                                  <p class="num">34篇</p>
                                </dd>
                            </dl>
                            <p class="text oneline">Staff En...</p>
                        </a>
                    </div>
                            </div>
        </div>
        <div class="right-blog-move">
        <a href="https://mp.csdn.net/blogmove?utm_source=blog" target="_blank"><img src="/images/blog-move.png" alt="CSDN博客搬家"></a>
    </div>
        <!-- 右侧轮播广告 begin -->
    <div class="right_extension slide-outer">
        <div id="kp_box_209" data-pid="209" data-track-view='{"mod":"kp_popu_209-357","con":",,"}' data-track-click='{"mod":"kp_popu_209-357","con":",,"}'><!-- 广告位开始 --> <ins data-revive-zoneid="180" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> <!-- 广告位结束 -->
<script language="javascript" type="text/javascript" src="https://ads.csdn.net/js/async_new.js"></script></div>    </div>
    <!-- 右侧轮播广告 end -->
        <div class="right_box">
        <h3 class="feed_new_tit">
            <span class="line"></span><span class="txt">今日推荐</span>
        </h3>
        <div class="feed_company csdn-tracking-statistics" data-mod="popu_474" data-dsm="post">
            <ul class="company_list">
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/lwplwf/article/details/83016219" target="_blank"><img src="https://csdnimg.cn/feed/20181011/3d491d6344f8078c730fc16140dba926.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/lwplwf/article/details/83016219"  target="_blank">深度学习实战 | 手机端跑YOLO目标检测网络（从</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/turingbooks/article/details/82995901" target="_blank"><img src="https://csdnimg.cn/feed/20181011/8b06ac0790a5812087e0af0bc143baf2.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/turingbooks/article/details/82995901"  target="_blank">程序员 11 月书讯</a></h3>
                                                                          <p class="txt oneline">11月有7本新书，其中实用统计学；有Python数据处理参考手册；还有市场占有率非常高的商业游戏引擎Unity图书；更有强大的编程语言Java并发编程的书；最后还有两本可以轻松阅读的有趣的科普书</p>
                                            </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/zwgdft/article/details/83619905" target="_blank"><img src="https://csdnimg.cn/feed/20181206/e27476ae673287265f3ef48e0667fa12.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/zwgdft/article/details/83619905"  target="_blank">Elasticsearch最佳实践之核心概念与原理</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/u010853261/article/details/84790392" target="_blank"><img src="https://csdnimg.cn/feed/20181206/8982939673a318967da5f58a46995913.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/u010853261/article/details/84790392"  target="_blank">Golang-Scheduler原理解析</a></h3>
                                                                          <p class="txt oneline">本文主要分析Golang里面对于协程的调度原理，本文与Golang的memory allocation、channel、garbage collection这三个主题是紧密相关的，本文scheduler作为系列的第一篇文章。</p>
                                            </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/liumiaocn/article/details/82696501" target="_blank"><img src="https://csdnimg.cn/feed/20181009/7f80d8ea9896099cf92ae677c414c182.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/liumiaocn/article/details/82696501"  target="_blank">2018年DevOps最新现状研究报告解读</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/zhenliang8/article/details/84785214" target="_blank"><img src="https://csdnimg.cn/feed/20181206/1202f91a14c12f551916af4920cb9f29.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/zhenliang8/article/details/84785214"  target="_blank">Android官方架构组件ViewModel:从前</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/u013064109/article/details/84729814" target="_blank"><img src="https://csdnimg.cn/feed/20181206/093daca87df6dd0ed242a458654b3bad.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/u013064109/article/details/84729814"  target="_blank">JetBrains开发者日见闻(一)之Kotlin</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/xiaowei_cqu/article/details/84727349" target="_blank"><img src="https://csdnimg.cn/feed/20181206/b686cef19e8690e7e0a4476b74365c83.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/xiaowei_cqu/article/details/84727349"  target="_blank">【Android】性能优化：电量消耗统计</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/u012999985/article/details/80877671" target="_blank"><img src="https://csdnimg.cn/feed/20181008/fd5673e4591d508ab7cac672d9e4031c.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/u012999985/article/details/80877671"  target="_blank">如何学习大型项目的源码？</a></h3>
                                                                          <p class="txt oneline">最近有朋友突然问我一个问题 “你怎么把UE4引擎代码看的那么深入的？”  看到问题后我还愣了一下，因为这是第一次有人给我打了个”深入UE4”的标签。其实我接触虚幻引擎满打满算也就两年</p>
                                            </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/dog250/article/details/82892267" target="_blank"><img src="https://csdnimg.cn/feed/20181008/64f9e39fd53627fb1b867775a7d6a754.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/dog250/article/details/82892267"  target="_blank">Google BBR拥塞控制算法背后的数学解释</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/dog250/article/details/82812235" target="_blank"><img src="https://csdnimg.cn/feed/20181008/e79279eca0fda46dbfaf319988130033.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/dog250/article/details/82812235"  target="_blank">一个互联网盲人的我如何看待互联网</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/poem_qianmo/article/details/82731058" target="_blank"><img src="https://csdnimg.cn/feed/20181008/affb704967f5200cddf09dc2ffe8835a.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/poem_qianmo/article/details/82731058"  target="_blank">一篇文章带你读完《GPU Gems 3》</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/ZYC88888/article/details/83620572" target="_blank"><img src="https://csdnimg.cn/feed/20181030/6c91eb146710c95ad927b20d17798dfd.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/ZYC88888/article/details/83620572"  target="_blank">ElasticSearch最全分词器比较及使用方法</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/gitchat/article/details/82971479" target="_blank"><img src="https://csdnimg.cn/feed/20181008/5b7db67ced3b56af839f8b6d85d076a5.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/gitchat/article/details/82971479"  target="_blank">20万到100万年薪的算法工程师有什么区别</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/Trent1985/article/details/82686434" target="_blank"><img src="https://csdnimg.cn/feed/20180913/aaa30b727dd7571fb9a71fbafb04f0de.jpg?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/Trent1985/article/details/82686434"  target="_blank">深度学习AI美颜系列----AI人脸自动美型算法</a></h3>
                                                                    </div>
                </li>
                            <li>
                    <div class="img_box"><a href="https://blog.csdn.net/bit_kaki/article/details/82585718" target="_blank"><img src="https://csdnimg.cn/feed/20180913/ff229fff74b7dbd596a4ad4c37181767.png?x-oss-process=image/resize,h_64" alt=""></a></div>
                        <div class="content">
                        <h3 class="company_name"><a href="https://blog.csdn.net/bit_kaki/article/details/82585718"  target="_blank">第100篇博客—用Python爬取前99篇博客内容</a></h3>
                                                                    </div>
                </li>
                        </ul>
            <div class="other_company clearfix">
                        <a href="https://blog.csdn.net/russell_tao/article/details/82377332"  target="_blank">前端程序员如何快速转型全栈工程师（基础版）</a>
                        </div>
        </div>
    </div>
        <div class="right_extension slide-outer">
        <!-- 右侧图片广告 -->
        <div id="kp_box_210" data-pid="210" data-track-view='{"mod":"kp_popu_210-359","con":",,"}' data-track-click='{"mod":"kp_popu_210-359","con":",,"}'><!-- 广告位开始 --> <ins data-revive-zoneid="181" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> <!-- 广告位结束 -->
<script language="javascript" type="text/javascript" src="https://ads.csdn.net/js/async_new.js"></script></div>    </div>
        <div class="fixed24">
        <div class="persion_article"></div>
    </div>
</aside>
      </div>
    </div>
    <script src="//csdnimg.cn/public/common/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script  src="//csdnimg.cn/asdf/async-1.0.1.js"></script>
</body>
<script src="//g.csdnimg.cn/track/1.0.1/track.js" type="text/javascript"></script>
<script src="//csdnimg.cn/asdf/tracking-1.0.1.js" type="text/javascript"></script>
<script src="//g.csdnimg.cn/fixed-sidebar/1.1.1/fixed-sidebar.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
// Traffic Stats of the entire Web site By baidu
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
// Traffic Stats of the entire Web site By baidu end
window.csdn.fixedSidebar({
    targetBox: $('nav'), //判断到达底部的元素
    mainBox: $("main"), //侧边栏旁边的主体元素
    sidebar: $("nav"), //侧边栏主体元素，可与判断到达底部的元素相同
    direction: 'left', //侧边栏浮动方向
    position: 'fixed',//定位方式
    top:-6,
    bottom: 0,
    zIndex: 99,
    sidebarRightMargin: 13,//direction为left,侧边栏距离mainbox的右边距
    sidebarLeftMargin: 15,//direction为right,侧边栏距离mainbox的左边距
})
window.csdn.fixedSidebar({
    targetBox: $('.persion_article'),
    mainBox: $("main"),
    sidebar: $("aside"),
    direction: 'right', 
    position: 'fixed',
    bottom: 0,
    zIndex: 99,
    sidebarRightMargin: 8,
    sidebarLeftMargin: 15,
})
</script>
<script src='//csdnimg.cn/pubfooter/js/publib_footer-1.0.3.js?v201807020000' data-isfootertrack="false"></script>
<script src='/js/csdn_feed.min.js?1544150155' type='text/javascript'></script>
<script src='//sdk.appadhoc.com/ab.plus.js'></script>
<script>
    adhoc('init', {
    appKey: 'ADHOC_3f25bcb4-f154-4b7c-8a82-f79b81816578'
    })
</script>
<script src='//csdnimg.cn/public/common/gotop/js/goTop-v1.0.min.js?20181120141403'></script>
<script type="text/javascript" src="//g.csdnimg.cn/asdf/1.0.1/async.js"></script>
</html>
